Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
manage.py                                            6      0   100%
mineral_catalog/__init__.py                          0      0   100%
mineral_catalog/settings.py                         21      0   100%
mineral_catalog/urls.py                              6      0   100%
mineral_catalog/views.py                             4      1    75%   6
mineral_catalog/wsgi.py                              4      4     0%   10-16
minerals/__init__.py                                 0      0   100%
minerals/admin.py                                    3      0   100%
minerals/apps.py                                     3      3     0%   1-5
minerals/migrations/0001_initial.py                  6      0   100%
minerals/migrations/0002_auto_20160608_1153.py       5      0   100%
minerals/migrations/__init__.py                      0      0   100%
minerals/models.py                                  24      1    96%   30
minerals/templatetags/__init__.py                    0      0   100%
minerals/templatetags/mineral_extras.py             12      2    83%   22-23
minerals/tests.py                                   20      0   100%
minerals/urls.py                                     5      0   100%
minerals/views.py                                   18      1    94%   42
------------------------------------------------------------------------------
TOTAL                                              137     12    91%
